input.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--  XML schema -->

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
		   targetNamespace="http://www.nure.ua"
		   xmlns="http://www.nure.ua"
		   elementFormDefault="qualified">

	<xsd:element name = "flowers">
		<xsd:complexType>
			<xsd:sequence>

				<xsd:element name = "flower" minOccurs="0" maxOccurs="unbounded">
					<xsd:complexType>
						<xsd:sequence>

							<xsd:element name = "name">
								<xsd:simpleType>
									<xsd:restriction base = "xsd:string">
										<xsd:pattern value = "([a-zA-Zа-яА-Я])+"/>
									</xsd:restriction>
								</xsd:simpleType>
							</xsd:element>

							<xsd:element name = "soil">
								<xsd:simpleType>
									<xsd:restriction base = "xsd:string">
										<xsd:enumeration value = "подзолистая"/>
										<xsd:enumeration value = "грунтовая"/>
										<xsd:enumeration value = "дерново-подзолистая"/>
									</xsd:restriction>
								</xsd:simpleType>
							</xsd:element>

							<xsd:element name = "origin">
								<xsd:simpleType>
									<xsd:restriction base = "xsd:string">
										<xsd:pattern value = "([a-zA-Zа-яА-Я])+"/>
									</xsd:restriction>
								</xsd:simpleType>
							</xsd:element>

							<xsd:element name = "visualParameters">
								<xsd:complexType>
									<xsd:sequence>

										<xsd:element name = "stemColour">
											<xsd:simpleType>
												<xsd:restriction base = "xsd:string">
													<xsd:pattern value = "([a-zA-Zа-яА-Я])+"/>
												</xsd:restriction>
											</xsd:simpleType>
										</xsd:element>

										<xsd:element name = "leafColour">
											<xsd:simpleType>
												<xsd:restriction base = "xsd:string">
													<xsd:pattern value = "([a-zA-Zа-яА-Я])+"/>
												</xsd:restriction>
											</xsd:simpleType>
										</xsd:element>

										<xsd:element name = "aveLenFlower" minOccurs = "0">
											<xsd:complexType>
												<xsd:simpleContent>
													<xsd:extension base = "xsd:positiveInteger">
														<xsd:attribute name = "measure" type = "xsd:string"
																	  use = "required" fixed = "cm"/>
													</xsd:extension>
												</xsd:simpleContent>
											</xsd:complexType>
										</xsd:element>

									</xsd:sequence>
								</xsd:complexType>
							</xsd:element>

							<xsd:element name = "growingTips">
								<xsd:complexType>
									<xsd:sequence>

										<xsd:element name = "tempreture">
											<xsd:complexType>
												<xsd:simpleContent>
													<xsd:extension base = "xsd:positiveInteger">
														<xsd:attribute name = "measure" type = "xsd:string"
																	  use = "required" fixed = "celcius"/>
													</xsd:extension>
												</xsd:simpleContent>
											</xsd:complexType>
										</xsd:element>

										<xsd:element name = "lighting">
											<xsd:complexType>
												<xsd:attribute name = "lightRequiring" use = "required">
													<xsd:simpleType>
														<xsd:restriction base = "xsd:string">
															<xsd:enumeration value = "yes"/>
															<xsd:enumeration value = "no"/>
														</xsd:restriction>
													</xsd:simpleType>
												</xsd:attribute>
											</xsd:complexType>
										</xsd:element>

										<xsd:element name = "watering" minOccurs = "0">
											<xsd:complexType>
												<xsd:simpleContent>
													<xsd:extension base = "xsd:positiveInteger">
														<xsd:attribute name = "measure" type = "xsd:string"
																	  use = "required" fixed = "mlPerWeek"/>
													</xsd:extension>
												</xsd:simpleContent>
											</xsd:complexType>

										</xsd:element>
									</xsd:sequence>
								</xsd:complexType>
							</xsd:element>

							<xsd:element name = "multiplying">
								<xsd:simpleType>
									<xsd:restriction base = "xsd:string">
										<xsd:enumeration value = "листья"/>
										<xsd:enumeration value = "черенки"/>
										<xsd:enumeration value = "семена"/>
									</xsd:restriction>
								</xsd:simpleType>
							</xsd:element>

						</xsd:sequence>
					</xsd:complexType>
				</xsd:element>

			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>


</xsd:schema>